# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=68a6da44428488ac6e7ca789a87a0589
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

TRELLO_API_KEY=1
TRELLO_API_TOKEN=2
TRELLO_NEXT_ACTIONS_LIST_ID=3
TRELLO_PROJECTS_LIST_ID=4
